{% extends 'user/design.html' %}
{% block userblock %}
{% load staticfiles %}





<style>
     .sidemenu{
    border-style:solid;
    border-width:1px;
    width:300px;
    height:450px;
    float:left;
    position:fixed;
    right:1em;
    top:10em;
    background:rgba(32,178,170,0.8);
}

</style>

<script>
window.onload = function() {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title: {
		text: "SECURITY NON INTRUSIVE DATA ANALYSIS"
	},
	data: [{
	{% if chart_type == "line" %}
		type: "line",
	{% elif chart_type == "pie" %}
		type: "pie",
	{% elif chart_type == "spline" %}
		type: "spline",
	{% endif %}
		startAngle: 240,
		yValueFormatString: "##0.00\"%\"",
		indexLabel: "{label} {y}",
		dataPoints: [
		{% for o in objects %}
			{y: {{o.dcount}}, label: "{{o.status}}"},
		{% endfor %}
		]
	}]
});
chart.render();

}

</script>

<div class="sidemenu">
    <h2 style="color:black;margin-left:60px;margin-top:80px"><a href="{% url 'categoryanalysis_chart' 'pie' %}" style="color:black;text-decoration:none">PIE CHAERT</a></h2>
    <h2 style="color:white;margin-left:60px;margin-top:100px;"><a href="{% url 'categoryanalysis_chart' 'line' %}" style="color:black;text-decoration:none">LINE CHART</a></h2>
    <h2 style="color:white;margin-left:60px;margin-top:100px;"><a href="{% url 'categoryanalysis_chart' 'coloumn' %}"style="color:black;text-decoration:none">COLOUMN CHART</a></h2>
</div>
<div id="chartContainer" class="graph" style="height: 370px; width: 920px; margin: 0px auto;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>


{% endblock %}