{% extends 'user/design.html' %}
{% block userblock %}
{% load staticfiles %}

<style>

     .viewfeedback{
     position: absolute;
    top:50px;
    margin-left:40px;
    padding:5px;
    height:500px;
    width:1300px;
    float:left;
    overflow:scroll;
    }
    .viewfeedback table{
    width:70em;
    text-align:center;

    border-spacing:1px;
    background:;
}


.viewfeedback table tr th{
background:rgb(0,128,128);
padding:5px;
}
.viewfeedback table tr td{
background:rgba(0,128,128,0.3);
padding:5px;
}
.viewfeedback table tr:hover td{
background:rgba();
}
</style>
<div class="any" style="margin-top:-30px;margin-left:470px;color:yellow;background:blue;"><h2>SECURITY NON INTRUSIVE DATA</h2></div>
<div class="viewfeedback">

<table>
    <tr>
        <th style="color:white">USER NAME</th>
        <th style="color:white">MAIL ID</th>
        <th style="color:white">PHONE NUMBER</th>
        <th style="color:white">GENDER</th>
        <th style="color:white">USER ID</th>
        <th style="color:white">TYPE OF INTRUSIVE</th>
        <th style="color:white">STARTING TIME</th>
        <th style="color:white">ENDING TIME</th>
        <th style="color:white">DIFFERENCE TIME</th>
        <th style="color:white">TOTAL MINUTES</th>
    </tr>

 <tr>
{% for o in objects %}

    <td  style="color:white">{{o.name}}</td>
    <td  style="color:white">{{o.mailid}}</td>
    <td style="color:white">{{o.phone_num}}</td>
    <td  style="color:white">{{o.gen}}</td>
    <td  style="color:white">{{o.usid}}</td>
    <td  style="color:white">{{o.status}}</td>
    <td  style="color:white">{{o.starting_time}}</td>
    <td  style="color:white">{{o.ending_time}}</td>
    <td  style="color:white">{{o.difference_time}}</td>
    <td  style="color:white">{{o.total_mins}}</td>


 </tr>
    {% endfor %}
</table>

</div>
{% endblock %}